
[0m[0m
[0m  Vid Op Controller[0m
[0m    Get pages without parameters[0m
[2K[0G    [32m  ✓[0m[90m should render the view new_video[0m
[2K[0G    [32m  ✓[0m[90m should render the view index[0m
[0m    Get pages with parameters[0m
[2K[0G    [32m  ✓[0m[90m should render the show view[0m

[0m  Model Video[0m
[0m    Name Attribute[0m
[2K[0G    [32m  ✓[0m[90m it should have a name attribute[0m
[0m    Paths[0m
[2K[0G    [32m  ✓[0m[90m should have an original video path[0m
[2K[0G    [32m  ✓[0m[90m should have an encoded video path[0m

[0m  Instance of Video[0m
[2K[0G  [32m  ✓[0m[90m Should not allow creation of video without a name[0m
[2K[0G  [32m  ✓[0m[90m Should not allow creation of video without a original path[0m


[92m [0m[32m 8 passing[0m[90m (12ms)[0m

